# Jaeger
quarkus.jaeger.enabled=true
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=myservice

## The sampler type (const, probabilistic, ratelimiting or remote)
quarkus.jaeger.sampler-type=const

## Sample all requests. Set sampler-param to somewhere between 0 and 1, e.g. 0.50, if you do not wish to sample all requests.
quarkus.jaeger.sampler-param=1