# Jaeger
quarkus.jaeger.enabled=true
quarkus.jaeger.endpoint=http://localhost:14268/api/traces
quarkus.jaeger.service-name=myservice

## The sampler type (const, probabilistic, ratelimiting or remote)
quarkus.jaeger.sampler-type=const

## Sample all requests. Set sampler-param to somewhere between 0 and 1, e.g. 0.50, if you do not wish to sample all requests.
quarkus.jaeger.sampler-param=1

# Health Checks

## Root path for health-checking servlets.
quarkus.smallrye-health.root-path=/health

## The relative path of the liveness health-checking servlet.
quarkus.smallrye-health.liveness-path=/live

## The relative path of the readiness health-checking servlet.
quarkus.smallrye-health.readiness-path=/ready

## Whether or not extensions published health check should be enabled.
quarkus.health.extensions.enabled=true