# Quarkus (https://quarkus.io/guides/all-config)
quarkus.http.port=${SERVER_PORT:8080}

# Jaeger
quarkus.jaeger.enabled=${JAEGER_ENABLED:true}
quarkus.jaeger.endpoint=${JAEGER_ENDPOINT:http://localhost:14268/api/traces}
quarkus.jaeger.service-name=${JAEGER_SERVICE_NAME:myservice}

## The sampler type (const, probabilistic, ratelimiting or remote)
quarkus.jaeger.sampler-type=${JAEGER_SAMPLER_TYPE:const}

## Sample all requests. Set sampler-param to somewhere between 0 and 1, e.g. 0.50, if you do not wish to sample all requests.
quarkus.jaeger.sampler-param=${JAEGER_SAMPLER_PARAM:1}

# Health Checks

## Root path for health-checking servlets.
quarkus.smallrye-health.root-path=${HEALTH_CHECK_PATH:/health}

## The relative path of the liveness health-checking servlet.
quarkus.smallrye-health.liveness-path=${HEALTH_CHECK_LIVENESS_PATH:/live}

## The relative path of the readiness health-checking servlet.
quarkus.smallrye-health.readiness-path=${HEALTH_CHECK_READINESS_PATH:/ready}

# Metrics

## The path to the metrics handler.
quarkus.smallrye-metrics.path=${METRICS_PATH:/metrics}